# GithubRepoListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/aemir/githubrepolist/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/aemir/githubrepolist/db/: FavoriteDaoTest.kt
app/src/androidTest/java/com/aemir/githubrepolist/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemir/githubrepolist/: GithubRepoApp.kt  MainActivity.kt  RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/aemir/githubrepolist/api/: GithubService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Resource.kt
app/src/main/java/com/aemir/githubrepolist/db/: FavoriteDao.kt  FavoriteDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/aemir/githubrepolist/di/: AppModule.kt
app/src/main/java/com/aemir/githubrepolist/domain/: DeleteFavoriteUseCase.kt  GetUserReposUseCase.kt  InsertFavoriteUseCase.kt
app/src/main/java/com/aemir/githubrepolist/entities/: ApiRepo.kt  Favorite.kt  Owner.kt  Repo.kt
app/src/main/java/com/aemir/githubrepolist/mappers/: EntityMapper.kt  FavoriteMapper.kt  RepoMapper.kt
app/src/main/java/com/aemir/githubrepolist/repositories/: GithubRepoRepository.kt  GithubRepoRepositoryImpl.kt
app/src/main/java/com/aemir/githubrepolist/ui/: MainActivity.kt  RepoAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt  RepoListViewState.kt
app/src/main/java/com/aemir/githubrepolist/util/: BindingAdapters.kt  Constants.kt  Event.kt  Extensions.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_star_selected.xml  ic_star_small.xml  ic_star_unselected.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml  repo_detail_fragment.xml  repo_list_fragment.xml
app/src/main/res/menu/: repo_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aemir/githubrepolist/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  RepoDetailViewModelTest.kt  TestModels.kt
app/src/test/java/com/aemir/githubrepolist/mappers/: FavoriteMapperTest.kt  RepoMapperTest.kt
app/src/test/java/com/aemir/githubrepolist/repositories/: GithubRepoRepositoryImplTest.kt
app/src/test/java/com/aemir/githubrepolist/ui/: RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
